{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartRecruitmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SmartRecruitmentProject_JWT_Key_2026_Secure_123456789",
    "Issuer": "SmartRecruitment.API",
    "Audience": "SmartRecruitment.Client",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Smart Recruitment",
    "SenderEmail": "piranaaworld@gmail.com",
    "Password": "yimdzrtxbnafmflw"
  }
}